<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>18</ID>
      <Description>"pointer_HP"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00A49EC8</Address>
      <Offsets>
        <Offset>230</Offset>
        <Offset>C0</Offset>
        <Offset>24</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"Pointer_Z"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"server.dll"+00A49EC8</Address>
      <Offsets>
        <Offset>1e4</Offset>
        <Offset>C0</Offset>
        <Offset>24</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"Pointer_Y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"server.dll"+00A49EC8</Address>
      <Offsets>
        <Offset>1e0</Offset>
        <Offset>C0</Offset>
        <Offset>24</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"Pointer_X"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>"server.dll"+00A49EC8</Address>
      <Offsets>
        <Offset>1dc</Offset>
        <Offset>C0</Offset>
        <Offset>24</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"Pointer_Secondary_res2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00AAEBFC</Address>
      <Offsets>
        <Offset>958</Offset>
        <Offset>54</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"Pointer_Secondary_ammo2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00AAEBFC</Address>
      <Offsets>
        <Offset>950</Offset>
        <Offset>54</Offset>
        <Offset>10</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"Pointer_Secondary_res"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00AAEBFC</Address>
      <Offsets>
        <Offset>96c</Offset>
        <Offset>E4</Offset>
        <Offset>54</Offset>
        <Offset>C</Offset>
        <Offset>1C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"Pointer_Secondary_ammo"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+00AAEBFC</Address>
      <Offsets>
        <Offset>964</Offset>
        <Offset>E4</Offset>
        <Offset>54</Offset>
        <Offset>C</Offset>
        <Offset>1C</Offset>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"player_array"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>0</ByteLength>
      <Address>"server.dll"+00A49EC8</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"gun_array"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>0</ByteLength>
      <Address>"server.dll"+00AAEBFC</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"engine_sv_cheat"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>8 Bytes</VariableType>
      <Address>"engine.dll"+00670DF8</Address>
      <Offsets>
        <Offset>D38</Offset>
        <Offset>B8</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"engine_Gun_count"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>engine.dll+7A9224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"items_bought"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>"server.dll"+0044F2C4</Address>
      <Offsets>
        <Offset>910</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
